<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-conter{
        display: grid ;
        gap: 100px;
        background-color: green;
        text-align: center;
        
    }
    .grid-item{
        padding-left: 20px;
        font-size: 30px;
    }
    .texto{
        grid-column: 1/span 4;
        grid-row: 1;
        gap: -100px;
    }
    .texto1{
        grid-column: 1;
        grid-row: 2/span 3;
        background-color: red;
    }
    .texto2{
        grid-column: 2/span 2;
        grid-row: 2/ span 2;
        background-color: red;
    }
</style>
<body>
    <header style="display: flex; justify-content: space-between;">
        <nav>
            <a href="#" style="margin-left: 20px;">arte</a>
            <a href="#" style="margin-left: 20px;">colecciones</a>
            <a href="#" style="margin-left: 20px;">conocenos</a>
        </nav>
        <div>
            <button>iniciar sesion</button>
            <button>registarte</button>
        </div>
    </header>
        <section>
            <h1 class="grid-conter" style="width: 50%;">
                <span class="grid-item texto" style="color: white; font-size: 40px;">una  esperiencia<br> totalmente nueva<br> en el arte 
                    <p style="color: white;padding: 20px;">una tradicion que nos a acompañado todo el tiempo</p>
                </span>
            </h1>
            </section>
            <section style="width: ;80px">
                <span class="grid-item texto1" style="color: white; font-size: 40px;">alebrijes mexicanos<br>tallasdos a mano 
                </span>
            </section>
            <section style="margin: auto;">
                <span class="grid-item texto2" style="color: white; font-size: 40px;">creativvidad de imaginacion
                </span>
                </section>
</body>
</html>